[app]
VALIDATE_ON_STARTUP=True
INCLUDE_IN_API_DOCS=True
SHOULD_PROFILE=False

[database]
MONGO_URL=mongodb+srv://sanjaybehera0205_db_user:Sanju123@dev.yle4vo1.mongodb.net/?retryWrites=true&w=majority&appName=dev
DATABASE_NAME=ecommerce_db
USER_COLLECTION=users
PRODUCT_COLLECTION=products
ORDER_COLLECTION=orders
CATEGORY_COLLECTION=categories

[roles]
ADMIN=admin
CUSTOMER=customer
